<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/botaoPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="Play"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/botaoPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaoPlay"
        android:layout_margin="5dp"
        android:text="Pause"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/botaoRewind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaoPause"
        android:layout_margin="5dp"
        android:text="Rewind"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/botaoStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaoRewind"
        android:layout_margin="5dp"
        android:text="Start Service"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/botaoStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaoStartService"
        android:layout_margin="5dp"
        android:text="Stop Service"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/botaoBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaoStopService"
        android:layout_margin="5dp"
        android:text="Bind Service"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/botaoUnbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaoBindService"
        android:layout_margin="5dp"
        android:text="Unbind Service"
        android:textSize="24sp"></Button>


</RelativeLayout>