<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="sans-serif-light"
        android:hint="Digite um nome"
        android:layout_margin="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="sans-serif-light"
        android:hint="Digite um login"
        android:layout_margin="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnInserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Inserir"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF" />

</LinearLayout>