# if1001.github.io

./: .gitignore  Projeto-01.md  Projeto-02.md  Projeto-Especificacao.md  README.md  semana-01.md  semana-02.md  semana-03.md  semana-04.md  semana-05.md  semana-06.md  semana-07.md  semana-08.md  semana-09.md  semana-10.md  semana-11.md
2019.1/: README.md
2020-08-26/testing/: build.gradle  settings.gradle
2020-08-26/testing/app/src/main/: AndroidManifest.xml
2020-08-26/testing/gradle/wrapper/: gradle-wrapper.properties
2020-09-02/ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
2020-09-09/IntentFilters/gradle/wrapper/: gradle-wrapper.properties
2020-09-09/Lifecycle/: build.gradle
2020-09-09/Lifecycle/app/: build.gradle
2020-09-09/Lifecycle/app/src/main/: AndroidManifest.xml
2020-09-23/BackgroundProcessing/app/: build.gradle
2020-09-23/BackgroundProcessing/app/src/main/: AndroidManifest.xml
2020-09-30/DataMgmt/app/schemas/br.ufpe.cin.android.datamgmt.PessoaDatabase/: 1.json
2020-09-30/DataMgmt/gradle/wrapper/: gradle-wrapper.properties
2020-10-07/BroadcastReceiver/app/src/main/: AndroidManifest.xml
2020-10-07/Services/app/src/main/: AndroidManifest.xml
2020-10-14/Services/: settings.gradle
2020-10-14/Services/app/: build.gradle
2020-10-14/Services/app/src/main/: AndroidManifest.xml
2020-10-21/MVVM_Sample/: settings.gradle
2020-10-21/MVVM_Sample/app/: build.gradle
2020-10-21/MVVM_Sample/app/src/main/: AndroidManifest.xml
2020-10-21/MVVM_Sample/gradle/wrapper/: gradle-wrapper.properties
2020-11-04/SystemServicesLibraries/: settings.gradle
2020-11-04/SystemServicesLibraries/app/: build.gradle
2020-11-04/SystemServicesLibraries/app/src/main/: AndroidManifest.xml
2020.1/: Projeto-Especificacao.md
2021-01-27/OlaMundo/: settings.gradle
2021-01-27/OlaMundo/app/: build.gradle
2021-01-27/OlaMundo/app/src/main/: AndroidManifest.xml
2021-01-27/OlaMundo/gradle/wrapper/: gradle-wrapper.properties
2021-02-03/UIWidgets/: settings.gradle
2021-02-03/UIWidgets/app/: build.gradle
2021-02-03/UIWidgets/app/src/main/: AndroidManifest.xml
2021-02-03/UIWidgets/gradle/wrapper/: gradle-wrapper.properties
2021-02-10/RecyclerView/app/: build.gradle
2021-02-10/RecyclerView/app/src/main/: AndroidManifest.xml
2021-02-10/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
2021-02-17/IntentFilters/: settings.gradle
2021-02-17/IntentFilters/app/: build.gradle
2021-02-17/IntentFilters/gradle/wrapper/: gradle-wrapper.properties
2021-02-17/Intents/: settings.gradle
2021-02-17/Intents/app/: build.gradle
2021-02-17/Intents/gradle/wrapper/: gradle-wrapper.properties
2021-02-17/Lifecycle/: settings.gradle
2021-02-17/Lifecycle/app/: build.gradle
2021-02-17/Lifecycle/gradle/wrapper/: gradle-wrapper.properties
2021-02-24/BackgroundProcessing/: build.gradle
2021-02-24/BackgroundProcessing/app/: build.gradle
2021-02-24/BackgroundProcessing/gradle/wrapper/: gradle-wrapper.properties
2021-03-03/DataManagement/: build.gradle  settings.gradle
2021-03-03/DataManagement/app/: build.gradle
2021-03-03/DataManagement/app/src/androidTest/java/br/ufpe/cin/android/datamanagement/: ExampleInstrumentedTest.kt
2021-03-03/DataManagement/app/src/main/: AndroidManifest.xml
2021-03-03/DataManagement/app/src/main/java/br/ufpe/cin/android/datamanagement/: AdicionarPessoaActivity.kt  Constants.kt  EditarProfessorActivity.kt  GameRepository.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt  PreferenceDataStoreActivity.kt  PreferenceManualActivity.kt  PreferenceMenuActivity.kt  PreferenceScreenActivity.kt  Professor.kt  ProfessorAdapter.kt  ProfessorDAO.kt  ProfessorDB.kt  ProfessorRepository.kt  ProfessorViewHolder.kt  ProfessorViewModel.kt  RoomActivity.kt  SharedPreferencesActivity.kt
2021-03-03/DataManagement/app/src/main/res/layout/: activity_adicionar_pessoa.xml  activity_editar_professor.xml  activity_main.xml  activity_preference.xml  activity_preference_manual.xml  activity_preference_menu.xml  activity_preference_screen.xml  activity_room.xml  pessoa.xml
2021-03-03/DataManagement/app/src/main/res/values/: strings.xml  themes.xml
2021-03-03/DataManagement/app/src/main/res/values-night/: themes.xml
2021-03-03/DataManagement/app/src/main/res/xml/: preferences.xml
2021-03-03/DataManagement/app/src/test/java/br/ufpe/cin/android/datamanagement/: ExampleUnitTest.kt
2021-03-03/DataManagement/gradle/wrapper/: gradle-wrapper.properties
2021-03-10/BroadcastReceivers/: settings.gradle
2021-03-10/BroadcastReceivers/app/: build.gradle
2021-03-10/BroadcastReceivers/gradle/wrapper/: gradle-wrapper.properties
2021-03-17/Services/app/: build.gradle
2021-03-17/Services/gradle/wrapper/: gradle-wrapper.properties
edicoes-anteriores/2019.1/: Projeto-Especificacao.md
edicoes-anteriores/2020.1/2020-03-10/: README.md
edicoes-anteriores/2020.3/: semana-02.md  semana-04.md  semana-05.md  semana-06.md  semana-07.md  semana-08.md
edicoes-anteriores/2020.3/2020-09-09/IntentFilters/: build.gradle
edicoes-anteriores/2020.3/2020-09-23/BackgroundProcessing/: settings.gradle
edicoes-anteriores/2020.3/2020-09-30/DataMgmt/: settings.gradle
edicoes-anteriores/2020.3/2020-09-30/DataMgmt/app/: build.gradle
edicoes-anteriores/2020.3/2020-09-30/DataMgmt/app/schemas/br.ufpe.cin.android.datamgmt.PessoaDB/: 1.json
edicoes-anteriores/2020.3/2020-09-30/DataMgmt/app/src/androidTest/java/br/ufpe/cin/android/datamgmt/: ExampleInstrumentedTest.kt
edicoes-anteriores/2020.3/2020-09-30/DataMgmt/app/src/main/: AndroidManifest.xml
edicoes-anteriores/2020.3/2020-09-30/DataMgmt/app/src/main/java/br/ufpe/cin/android/datamgmt/: MainActivity.kt  Pessoa.kt  PessoaRepository.kt  PessoaViewModel.kt  PrefsMenuActivity.kt
edicoes-anteriores/2020.3/2020-09-30/DataMgmt/app/src/main/res/layout/: activity_adicionar_pessoa.xml  activity_room.xml
edicoes-anteriores/2020.3/2020-09-30/DataMgmt/app/src/main/res/values/: strings.xml
edicoes-anteriores/2020.3/2020-10-07/BroadcastReceiver/: settings.gradle
(+308 files in other folders)
