<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btn_taskMainThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Realizar tarefa na main thread"
        android:textSize="24sp" >
    </Button>

    <Button
        android:id="@+id/btn_StopServiceMainThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_taskMainThread"
        android:text="Parar Service"
        android:textSize="24sp" >
    </Button>

    <Button
        android:id="@+id/btn_StartServiceMainThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_StopServiceMainThread"
        android:text="Iniciar Service"
        android:textSize="24sp" >
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toast"
        android:text="Gerar toast"
        android:textSize="24sp"
        android:layout_below="@id/btn_StartServiceMainThread"
        />

</RelativeLayout>