// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coreVersion = '1.3.2'
    coroutinesVersion = '1.4.2'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.0'
    preferenceVersion = '1.1.1'
    roomVersion = '2.2.6'
    activityVersion = '1.2.0'

    runnerVersion = '1.3.0'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
}