<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_Adiciona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Adicionar Pessoa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPessoas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>