<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Shared Preferences"
        android:textSize="20sp">
    </Button>
    <Button
        android:id="@+id/btnPreferenceDataStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Preference DataStore"
        android:textSize="20sp">
    </Button>
    <Button
        android:id="@+id/btnPreferenceScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="PreferenceScreen"
        android:textSize="20sp">
    </Button>
    <Button
        android:id="@+id/btnRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textSize="20sp">
    </Button>

</LinearLayout>